# java_deeplearning

./: README.md  pom.xml
src/activations/: ReLU.java  Sigmoid.java  Softmax.java  Tanh.java
src/main/java/jcuda/activations/: BaseActivation.java  ReLU.java  Sigmoid.java  Softmax.java  Tanh.java
src/main/java/jcuda/core/: DeviceManager.java  GPUInfo.java  JCudaManager.java  Tensor.java  TestCore.java
src/main/java/jcuda/loss/: CrossEntropyLoss.java  CrossEntropyLossGradient.java  Loss.java  LossGradient.java  MSELoss.java  MSELossGradient.java
src/main/java/jcuda/losses/: CrossEntropyLoss.java  CrossEntropyLossGradient.java  Loss.java  LossGradient.java  LossKernels.java  MSELoss.java  MSELossGradient.java
src/main/java/jcuda/math/: Matrix.java
src/main/java/jcuda/optimizers/: AdagradOptimizer.java  AdamOptimizer.java  AdamWOptimizer.java  MomentumOptimizer.java  NesterovOptimizer.java  Optimizer.java  OptimizerKernels.java  RMSPropOptimizer.java  SGDOptimizer.java
src/math/: Matrix.java
