<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>java_dl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - java_dl</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- JCuda Core -->
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcuda</artifactId>
      <version>11.8.0</version>
    </dependency>

    <!-- JCuda Runtime Library -->
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcuda-natives</artifactId>
      <version>11.8.0</version>
      <classifier>windows-x86_64</classifier>
    </dependency>

    <!-- Optional: JCurand (CUDA Random Number Generator) -->
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcurand</artifactId>
      <version>11.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcurand-natives</artifactId>
      <version>11.8.0</version>
      <classifier>windows-x86_64</classifier>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>jcuda</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

</project>
